<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/Numbers/PI-to-the-Nth-Digit" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Numbers/e-to-the-Nth-Digit" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Text/Check-if-Palindrome" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Numbers/Fibonacci-Sequence" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Numbers/Prime-Factorization" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Numbers/Next-Prime-Number" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Numbers/Find-Cost-of-Tile-to-Cover-W-x-H-Floor" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Numbers/Mortgage-Calculator" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Numbers/Change-Return-Program" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Numbers/Binary-to-Decimal-and-Back-Converter" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Numbers/Calculator" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Numbers/Factorial-Finder" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>